@import "../root-style.css";



/** 왼쪽 nav메뉴 */
.admin-nav-section{
    width: 200px;
    height: 100vh;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    /* position: sticky; */
}



/* 팜팜관리자 */
.admin-nav-section > div:first-child {
    width: 210px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 10px;
}


.admin-profile{
    width: 100px;
    display: flex;
    justify-content: center;
    font-size: var(--main-font-size);
    /* color: rgb(10, 21, 15); */
    color: var(--point-color);
    font-weight: bold;
}

.admin-nav-section > div:first-child > img{
    margin-bottom: 20px;
}



/* nav 메뉴 (팜팜보드~)*/
.admin-nav-section > div:nth-child(2){
    display: flex;
    flex-direction: column;
    margin-top: 10px;
}



.admin-nav-menu{
    display: inline-block;
    font-size: var(--main-font-size);
    color: white;
    color: black;
    font-family: "NotoSansKR-Medium";
    font-weight: 100;  
}


.admin-nav-sub{
    width: 200px;
    margin-top: 8px;
    padding-left: 60px;
    font-size: var(--main-font-size);
    color: rgb(87, 87, 87, 0.9);
    font-family: "NotoSansKR-Medium";
}


.with-icon-div{
    padding: 5px 0;
    margin-top: 20px;
    color: black;
}

.with-icon-div i{
    padding: 0 5px 5px 40px;
}


.nav-lower a {
    width: 200px;
}

.nav-lower a:hover{
    color: var(--point-color);
    font-weight: 700;
    transition-duration: 0.1s;
    cursor: pointer;
    border-left: 5px solid var(--point-color);
}



/* 오늘 날짜 */
.todayDate{
    width: 100%;
    height: 100%;

    text-align: center;
    color: rgb(37, 37, 37);
    font-weight: bold;
    /* font-family: "S-CoreDream-4Legular"; */
    /* font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; */
    font-family: "NotoSansKR-Bold";
    font-size: 20px;

    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;

    margin-left: 53px;
    margin-top: 7px;
}


/* 상담 관리 새 메세지 있을때 */
#newMessage {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 8px;
    color: red;
    margin-left: 7px;
    padding-top: 2px;
}

#inquireBtn {
    display: flex;
    align-items: center;
}
